# network

./: .gitignore  README.md  pom.xml
bio1/: pom.xml
bio1/src/main/java/com/hjg/network/bio/: BioClient1.java  BioServer1.java  Worker.java
demo1/: pom.xml
demo1/src/main/java/com/hjg/network/: NettyDemo1.java
netty-http/: pom.xml
netty-websocket/: pom.xml
netty-websocket/src/main/java/com/hjg/ws/: ChatServer.java  SecureChatServer.java
netty-websocket/src/main/java/com/hjg/ws/handler/: HttpRequestHandler.java  TextWebSocketFrameHandler.java
netty-websocket/src/main/java/com/hjg/ws/init/: ChatServerInitializer.java  SecureChatServerInitializer.java
netty-websocket/src/main/resources/: index.html
nia-ch10/: pom.xml
nia-ch10/src/main/java/com/hjg/decoder/: IntegerToStringDecoder.java  ToIntegerDecoder.java
nia-ch10/src/main/java/com/hjg/encoder/: IntegerToStringEncoder.java  ShortToByteEncoder.java
nia-ch10/src/test/java/com/hjg/decoder/: DecoderTest.java
nia-ch11/: pom.xml
nia-ch2/: pom.xml
nia-ch2/src/main/java/com/hjg/network/client/: ClientInboundHandler.java  EchoClient.java
nia-ch2/src/main/java/com/hjg/network/server/: EchoServer.java  ServerInboundHandler.java
nia-ch2/src/test/java/com/hjg/alloc/bytebuf/: ByteBufTest.java  CompositeBufTest.java  UnpooledTest.java
nia-ch6/: pom.xml
nia-ch6/src/main/java/com/hjg/channel/client/: ClientHandler.java  EchoClient.java
nia-ch6/src/main/java/com/hjg/channel/handler/: EchoLetterHandler.java  LetterInHandler.java  LetterOutHandler.java
nia-ch6/src/main/java/com/hjg/channel/server/: EchoServer.java
nia-ch6/src/main/resources/: logback.xml
nia-ch8/: pom.xml
nia-ch8/src/main/java/com/hjg/bootstrap/: BootStrapClient.java
nia-ch9/: pom.xml
nia-ch9/src/main/java/com/hjg/exception/: FrameChunkDecoder.java
nia-ch9/src/main/java/com/hjg/inbound/: FixedLengthFrameDecoder.java
nia-ch9/src/main/java/com/hjg/outbound/: AbsIntegerEncoder.java
nia-ch9/src/test/java/com/hjg/exception/: FrameChunkDecoderTest.java
nia-ch9/src/test/java/com/hjg/inbound/: FixedLengthFrameDecoderTest.java
nia-ch9/src/test/java/com/hjg/outbound/: AbsIntegerEncoderTest.java
nio1/: pom.xml
nio1/src/main/java/com/hjg/network/nio/: Client.java  NioMain.java  NioServer.java  Processor.java  Socket.java  package-info.java
